spring.application.name=spring-onetoone
spring.datasource.url=jdbc:mysql://localhost:3309/onetoone
spring.datasource.username=root
spring.datasource.password=root
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true