spring.application.name=springboot-student
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=root
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

