spring.application.name=banktransaction
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3309/transactiondb
spring.datasource.username=root
spring.datasource.password=root
#Hibernate Property
spring.jpa.hibernate.ddl-auto=update