spring.application.name=spring-manytomany
spring.datasource.url=jdbc:mysql://localhost:3309/manytomany
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true